# Server Configuration
PORT=3000

# Pusher Credentials
PUSHER_APP_ID="1888844"
NEXT_PUBLIC_PUSHER_KEY="664436e51e1a5f8ad2ad"
PUSHER_SECRET="0e1fdc338cedf453e2fa"
NEXT_PUBLIC_PUSHER_CLUSTER="ap1"

# CORS Configuration (optional)
ALLOWED_ORIGINS="http://localhost:3000,http://192.168.50.13:3000"

JWT_SECRET='J9s!2a#Kf8Pz8$VqLdXn@mRu7Ty^bAsR0Eu^cQwJ3zPs5'

FRONTEND_URL=http://localhost:3001

NEXT_PUBLIC_SUPABASE_URL=https://ccogghfbqgrdjjtoyhem.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNjb2dnaGZicWdyZGpqdG95aGVtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjY0MDkzMzksImV4cCI6MjA0MTk4NTMzOX0.0BQecsbLMo1FuV3cmBCrB4sQHifk5oYAIZZtRoYpylg
